* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body {
	background-color: #f7f5ef;
	display: flex;
	flex-direction: column;

	gap:50px;

}

 /* @font-face{
	font-family: "Work Sans";
	src:url("../fuente/GoogleFonts-WorkSans-Regular.ttf") ;
}  */



.cabecera {
	display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;

}

.hamburguesa {
	display: none;
	color: #999;


}

.izq {
	display: flex;
	gap: 15px;
    align-items: center;
    justify-content: center;
}

.parte1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	height: 90%;
	font-size: 30px;
	text-align: center;
}
div h1{
	color: #B92326;
	font-size: 100px;
}

.boton{
	width: 40%;
	background-color: #B92326;
	padding: 15px;
	color: white;
	border-radius: 5px;
}

.parte1 div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
	gap: 20px;
}

.parte2{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	width: 80%;

}
.img3{
	border-radius: 5px;	
	width: 100%;
}

article{
	display: flex;
	flex-direction: column;
	justify-content: center;

	gap: 10px;
}


section{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 100px;
}

.cuadro-busqueda{
	display: flex;
	flex-direction: column;
	height: 100vh;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	pointer-events: none;

	clip-path: circle(0% at 100% 0%);
	
	transition: all 1.5s ease;
	
}

.arriba{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #B92326;
	flex: 1 1 50%;
}

.abajo{
	background-color:white;
	flex: 1 1 50%;
}

#xex{
	position: absolute;
	top:10px;
	right: 25px;

	color: white;
	font-size: 20px;
	text-decoration: none;
}

.cierre{
	

	clip-path: circle(0% at 100% 0%);
}

.texto-busqueda{
	width: 50%;
	background-color: transparent;
	font-size: 7vw;
	border:0px;
	 color: white;
	border-bottom:#c74f52 solid 4px;
	
}

::placeholder{
	color: #c74f52;
}

.texto-busqueda:focus-visible{
	outline: none;
}


.cuadro-busqueda.mostrar{
	pointer-events: auto;
	clip-path: circle(150% at 100% 0%);
} 


/* header .puñetero .ocultar{
	display: none;
} */

header .puñetero .mostrar{
	/* display: flex; */
	clip-path: circle(150% at 0% 0%);
}

header .puñetero .ocultar{
	display: none;
}

header .puñetero .mostrar{
	display: flex;
}


a {
	text-decoration: none;

}

.header .imagen{
		width: 100%;
		height: 50px;
	}

.Temas {
	color: #B92326;
	height: 40px;
    border-radius: 10px;
    display: flex;
    width: 170px;
    align-items: center;
    border: 2px solid;
    justify-content: center;
}

.Soporte {
	color: #999;

}

.Blog {
	color: #999;

}

.ES {
	color: #999;

}

.EN {
	color: #999;

}

.Idioma {
	gap: 15px;
    display: flex;
    width: 145px;
    border: 2px solid #999;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    border-radius: 10px;

}
/* 
 @font-face{
	font-family: "Poppins";
	src: url("../Fuente/Poppins_Complete/Poppins-Medium.otf");
}  */

.menu {
	font-family: "Poppins";

}

.lupa {
	color: #999;
	cursor: pointer;


}

.puñetero {
	display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;


}

a.Temas:hover {
	background-color: #B92326;
	color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}

a.Soporte:hover {
	background-color: #B92326;
	color: #f4f4f4;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}


a.Blog:hover {
	background-color: #B92326;
	color: #f4f4f4;
	background-color: #B92326;
	color: #f4f4f4;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;


}

footer{
	display: flex;
	align-items: center;
	height: 50vh;
	padding: 10px;	
	background-color: #B92326;
}

.seccion-footer{
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	color: #fff;
    font-size: 24px ;

	margin-left: auto;
    margin-right: auto;
	padding-top: 15px;
	padding-bottom:  15px;

	width: 80%;

}

.dos-p{
	display: flex;
	flex-direction: row;
}


.texto{
	width: 50%;
	gap: 20px;
}

.rrss li img{
	width: 20px;
}
.rrss {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

ul{
	list-style: none;
}

.fin{
	text-align: left;
	width: 100%;
	height: 20px;
}

.blog-1{
	display: flex;
	flex-direction: row;

	width: 80%;
}

.blog-2{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	width: 80%;
}

.blog{
	padding-left: 90px;
}

.articulo1{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	width: 250%;
}

.entrada1{
	display: flex;
	flex-direction: column;
}

.texto-b1{
	width: 20vw;
}

article p{
	font-size: 18px;
}

article a{
	font-size: 24px;
	text-decoration: none;
	color: #000;
}

section section.blog-2 article{
	width: 50vw;
	margin: 0px;
	padding: 0px;
}

.parteOne{
	gap: 20px;
}

@media (max-width: 1500px){
	.articulo1{
		flex-direction: column;
	}

	.texto-b1{
		width: 100%;
	}
}

@media (max-width: 1000px) {
	.seccion-footer{
		font-size: 20px ;
		text-align: center;
	}
	.parteOne{
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.rrss {
		justify-content: center;
	}

	footer{
		height: 70vh;

	}
	.dos-p{
		flex-direction: column;
	}

	.texto{
		width: 100%;
	}

	.fin{
		text-align: center;
	}


	header .hamburguesa {
		display: inline-flex;

	}

	header .menu {
		position: absolute;
		width: 100vw;
		height: 90vh;

		bottom: 0px;
		left: 0px;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		background-color: #fff;

		clip-path: circle(0% at 0% 0%);

		transition: all 1.5s ease;

	}

	header .izq {
		display: flex ;
		flex-direction: column;

	}

	section{
		font-size: 10px;
		
	}

	.parte1{
		width: 100%;
	}

	
	.parte2{
		flex-direction: column;
	}

	.blog-1{
		flex-wrap: nowrap;
	}
	.blog-1{
		flex-wrap: nowrap;
	}

	section.blog-1 article{
		align-items: flex-start;
		width: 50vw;
		
	}
	
}

@media (max-width: 900px) {
	.blog-1{
		flex-direction: column;
	}
	.blog-2{
		flex-direction: column;
		padding-left: 100px;
	}
}

@media (max-width: 600px) {
	.parte1{
		font-size: 10px;
	}
	div h1{
		font-size: 50px;
	}
	.header .imagen{
		width: 100%;
		height: 25px;
	}

	.seccion-footer{
		font-size: 17px ;
		text-align: center;
	}
	

}
