<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/fcde17cf77.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./css/estilo.css">
	<title>Document</title>
</head>
<body>
	<div class="cuadro-busqueda">
		<article class="arriba">
			<a href="#" id="xex">X</a>
			<input class="texto-busqueda" type="text" placeholder="Buscar ... ">
		</article>
		<article class="abajo">

		</article>
	</div> 
	<header class="cabecera">
		<i id="burger" class="fa-solid fa-bars fa-2x hamburguesa"></i>
		<div class="header"> 
			<img class="imagen" src="img/silo.webp" alt="silo">
		</div>

		<div class="puñetero">
			<nav class="menu">
				<ul class="izq">
					<a href="#" class="Temas"> Temas WordPress </a>
					<a href="#" class="Soporte"> Soporte </a>
					<a href="#" class="Blog"> Blog </a>
					<div class="Idioma">
						<a href="#" class="ES"> ESP </a>
						<a href="#" class="EN"> EN </a>
					</div>

				
				</ul>
			
			</nav>
		<i class="fa-solid fa-magnifying-glass fa-1x , lupa" ></i>
		
		</div>
	</header>
	<section class="todo">
		<setion class="parte1">	
			<div>
				<h1>Temas WordPress en Español</h1>
				<p>En SiloCreativo diseñamos plantillas para WordPress con el objetivo de facilitar y enriquecer tu experiencia como blogger o webmaster, para que solo tengas que preocuparte de publicar contenido, del resto nos encargamos nosotros.</p>
				<p class="boton">Ver Temas WordPress</p>
			</div>
		</setion>

		<section class="parte2">
			<article>
				<img class="img3" src="img/trouvelot-tema-wordpress.webp">
				<h1>Trouvelot</h1>
				<p>Blog</p>
			</article>
			<article>
				<img class="img3" src="img/rosalie-plantilla-wordpress-lifestyle.webp">
				<h1>Rosalie</h1>
				<p>Blog</p>
			</article>
			<article>
				<img class="img3" src="img/janice-plantilla-wordpress-para-bloggers-fashion.webp">
				<h1>Janice</h1>
				<p>Blog</p>
			</article>
		</section>
	</section>
	<h1 class="blog">Blog</h1>
	<section>
		<section class="blog-1">
			<article class="articulo1">
				<div class="entrada1">
					<img class="img3" src="img/1.webp">
					<a href="https://www.silocreativo.com/como-anadir-fuentes-de-forma-local-a-wordpress-sin-plugins/">Cómo añadir fuentes de forma local a WordPress (sin plugins)</a>
				</div>
				<p class="texto-b1">Las fuentes son un aspecto esencial de cualquier diseño web, incluidos los que realizamos en WordPress. Y hoy queremos ver como podemos añadir cualquier de ellas de forma local en nuestra instalación y sin necesidad de plugins, con todas las ventajas que conlleva.</p>
			</article>
			<article>
				<img class="img3" src="img/2.webp">
				<a href="https://www.silocreativo.com/silomag-139/">SiloMag #139</a>
				<p>Empezamos el último mes del año con una nueva entrega de SiloMag, donde os traemos las mejores noticias y recursos sobre diseño gráfico, diseño web y WordPress. ¡Esperamos que os guste!</p>
			</article>
		</section>
		<section class="blog-2">
			<article>
				<img class="img3" src="img/3.webp">
				<a href="https://www.silocreativo.com/5-principios-basicos-para-disenar-iconos/">5 Principios básicos para diseñar iconos</a>
				<p>A pesar de disponer de muchísimas bibliotecas online, muchas veces tenemos que crear desde cero nuestros propios iconos. Y lo mejor es siempre tener en mente ciertos fundamentos para conseguir los mejores resultados.</p>
			</article>
			<article>
				<img class="img3" src="img/4.webp">
				<a href="https://www.silocreativo.com/calendario-descargable-diciembre/" >Calendario descargable: Diciembre 2022</a>
				<p>Nos despedimos de nuestro paseo por el mundo en Sevilla. Saliamos de Paris y acabamos en nuestra ciudad, a la que os invitamos!</p>
			</article>
			<article>
				<img class="img3" src="img/5.webp">
				<a href="https://www.silocreativo.com/como-anadir-cpt-editor-bloques-wordpress/">Cómo añadir CPT al editor de bloques de WordPress</a>
				<p>Los Custom Post Type son una excelente forma de añadir contenido a nuestro WordPress más allá de las entradas y las páginas. Y gracias al editor de bloques, es más fácil que nunca añadirlos a nuestros diseños.</p>
			</article>
		</section>
	</section>


	<footer>
		<section class="seccion-footer">
			<div class="dos-p">
					<div class="parteOne">
					
						<div class="texto">
							<h3>Acerca de silo creativo</h3>
							<p>Creamos Temas para WordPress que son fáciles de usar y bien documentados para cualquier persona que quiera hacer crecer su sitio web.</p>
						</div>
						<div>
							<ul class="rrss">
								<li><img src="./img/twitter.png"></li>
								<li><img src="./img/facebook-app-symbol.png"></li>
								<li><img src="./img/instagram.png"></li>
								<li><img src="./img/linked-in-logo-of-two-letters.png"></li>
								<li><img src="./img/pinterest-circular-logo-symbol.png"></li>
								<li><img src="./img/behance.png"></li>
								<li><img src="./img/github.png"></li>
								<li><img src="./img/social.png"></li>
							</ul>
						</div>	
						
					</div>
					<div class="parteTwo">
						<h3> Info</h3>
						<ul>
							<li>Nosotros</li>
							<li>Trabajos</li>
							<li>Showcase</li>
							<li>Documentacion</li>
							<li>Recursos</li>
							<li>Contacto</li>
							<li>Aviso legal</li>
						</ul>
					</div>
			</div>
			<div class="fin">2022 Diseñado con cariño por SiloCreativo ;)</div>
		</section>
	</footer>
	<script src="js/estilo.js"></script>

</body>
</html>